PROPERTYADVANCED.NAME=PROPERTYADVANCED
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tNeo4jEmbeddedBatchRelationshipNode
LONG_NAME=Neo4j 3.2.2 relationship batch importer component

CONNECTION_GROUP.NAME=Database
CONNECTION.NAME=Connection

RELATIONSHIP_GROUP.NAME=Relationship configuration
RELATIONSHIP_TYPE.NAME=Field for relationship type
RELATIONSHIP_DIRECTION.NAME=Direction of the relationship
RELATIONSHIP_DIRECTION.ITEM.OUTGOING=Outgoing
RELATIONSHIP_DIRECTION.ITEM.INCOMING=Incoming

START_NODE_GROUP.NAME=Start node of the relationship
START_INDEX_NAME.NAME=Name of the batch index
START_INDEX_FIELD.NAME=Field name for the batch index \n(must be unique across the index)

END_NODE_GROUP.NAME=End node of the relationship
END_INDEX_NAME.NAME=Name of the batch index
END_INDEX_FIELD.NAME=Field name for the batch index \n(must be unique across the index)

SKIP_ON_ERROR.NAME=Skip on error ?

NB_LINE.NAME=Number of rows
