<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j.talend</groupId>
    <artifactId>neo4j-talend-component</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>neo4j-talend-component</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <talend.components.folder>${user.home}/talend_components</talend.components.folder>
        <talend.studio.folder>/home/bsimard/tmp/TOS_BD-20151214_1327-V6.1.1/</talend.studio.folder>
        <neo4j.version>2.3.1</neo4j.version>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <!-- Neo4j dependencies -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <!-- Talend log4j library -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/components</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/components/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/components</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/components/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>copy-resources</id>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <tasks>
                                <!-- add the ant tasks from ant-contrib -->
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>

                                <!-- Construct import deps list -->
                                <var name="import.set" value=""/>
                                <for param="file">
                                    <path>
                                        <fileset dir="${project.build.directory}/components/lib" includes="*.jar"/>
                                    </path>
                                    <sequential>
                                        <var name="basename" unset="true"/>
                                        <var name="basename.strip" unset="true"/>
                                        <basename file="@{file}" property="basename"/>
                                        <basename file="@{file}" property="basename.strip" suffix=".jar"/>
                                        <var name="filenames" value="${basename}"/>
                                        <var name="filenames.strip" value="${basename.strip}"/>
                                        <var name="import.clause"
                                             value='&lt;IMPORT MODULE="${filenames}" NAME="${filenames.strip}" REQUIRED="true"/&gt;'/>
                                        <var name="import.set" value="${import.clause}${line.separator}${import.set}"/>
                                    </sequential>
                                </for>

                                <!-- Replace import into *_java.xml files -->
                                <for param="file">
                                    <path>
                                        <fileset dir="${project.build.directory}/components" includes="**/*_java.xml"/>
                                    </path>
                                    <sequential>
                                        <replace file="@{file}">
                                            <replacefilter token="&lt;IMPORTS/&gt;"
                                                           value="&lt;IMPORTS&gt;${line.separator}${import.set}${line.separator}&lt;/IMPORTS&gt;"/>
                                        </replace>
                                    </sequential>
                                </for>

                                <!-- Copy all deps into each component folder -->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>neo4j-public</id>
            <url>http://m2.neo4j.org/content/groups/public</url>
        </repository>
    </repositories>
</project>
