<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.19.7</version>
    </parent>

    <!-- ================ -->
    <!-- = Project info = -->
    <!-- ================ -->
    <artifactId>components-neo4j-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Neo4j Talend components</name>

    <!-- =========== -->
    <!-- = License = -->
    <!-- =========== -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/sim51/neo4j-talend-component/master/LICENSE</url>
        </license>
    </licenses>

    <!-- ======= -->
    <!-- = SCM = -->
    <!-- ======= -->
    <scm>
        <url>https://github.com/sim51/neo4j-talend-component</url>
        <connection>scm:git:git://github.com/sim51/neo4j-talend-component.git</connection>
        <developerConnection>scm:git:git@github.com:sim51/neo4j-talend-component.git</developerConnection>
    </scm>

    <!-- ============== -->
    <!-- = Bugtracker = -->
    <!-- ============== -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/sim51/neo4j-talend-component/issues</url>
    </issueManagement>

    <!-- ====================== -->
    <!-- = Project developers = -->
    <!-- ====================== -->
    <developers>
        <developer>
            <id>bsimard</id>
            <name>Benoît SIMARD</name>
            <email>github@bsimard.com</email>
        </developer>
    </developers>

    <!-- ====================== -->
    <!-- = Project properties = -->
    <!-- ====================== -->
    <properties>
        <!-- General props-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>

        <neo4j.version>3.2.1</neo4j.version>
        <neo4j.driver.version>1.4.0</neo4j.driver.version>
    </properties>

    <!-- =========== -->
    <!-- = Modules = -->
    <!-- =========== -->
    <modules>
        <module>components-neo4j-definition</module>
        <module>components-neo4j-runtime</module>
    </modules>

    <!-- ======================== -->
    <!-- = Project dependencies = -->
    <!-- ======================== -->
    <dependencyManagement>
        <dependencies>

            <!-- Neo4j dependencies -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-import-tool</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j.driver.version}</version>
            </dependency>

            <!-- Talend dependencies -->
            <dependency>
                <groupId>org.talend.components</groupId>
                <artifactId>components-neo4j-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.components</groupId>
                <artifactId>components-neo4j-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>2.4.7</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
