PROPERTYADVANCED.NAME=PROPERTYADVANCED
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tNeo4jImportTool
LONG_NAME=Neo4j 3.2.2 import-tool component

#
# Component params
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DATABASE_GROUP.NAME=Database folder
DATABASE_PATH.NAME=Neo4j database folder \n( expression | ex: "/tmp/neo4j_graph.db")

#
# Import files groups
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMPORT_FILES_GROUP.NAME=Import files

# For nodes
NODE_FILES.NAME=Nodes files
NODE_FILES.ITEM.FILE=Path to CSV file \n( expression | ex: "/tmp/nodes.csv")
NODE_FILES.ITEM.HEADERS=CSV Header\n( expression | ex: ":ID,:LABEL")

# For edges
RELATIONSHIP_FILES.NAME=Relationship files
RELATIONSHIP_FILES.ITEM.FILE=Path to CSV  file \n( expression | ex: "/tmp/edges.csv")
RELATIONSHIP_FILES.ITEM.HEADERS=CSV Header\n( expression | ex: ":START_ID,:END_ID,:TYPE")

#
# Advanced params
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Neo4j configuration
NEO4J_CONFIGURATION_GROUP.NAME=Neo4j configuration \n(See http://neo4j.com/docs/stable/configuration-settings.html)
NEO4J_CONFIGURATION.NAME=
NEO4J_CONFIGURATION.ITEM.KEY=Parameter name \n(string | ex: dbms.pagecache.memory)
NEO4J_CONFIGURATION.ITEM.VALUE=Parameter value \n(expression | ex: "2G")

# Import configuration
IMPORT_CONFIGURATION_GROUP.NAME=Import configuration \n(See http://neo4j.com/docs/stable/import-tool-usage.html)
IMPORT_CONFIGURATION.NAME=
IMPORT_CONFIGURATION.ITEM.KEY=Parameter name  \n(string | ex: stacktrace)
IMPORT_CONFIGURATION.ITEM.VALUE=Parameter value \n(expression | ex: "2G")
