PROPERTYADVANCED.NAME=PROPERTYADVANCED
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tNeo4jBatchSchema
LONG_NAME=Neo4j 2.3.3 batch importer schema definition component

#
# Connection params
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONNECTION_GROUP.NAME=Database
CONNECTION.NAME=Connection

#
# Schema group
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCHEMA_GROUP.NAME=Schema definition
SCHEMA.NAME=
SCHEMA.ITEM.TYPE=Schema type
SCHEMA.ITEM.TYPE.ITEM.NODE_PROPERTY_UNIQUE=Node property is unique
SCHEMA.ITEM.TYPE.ITEM.NODE_PROPERTY_INDEX=Index on node property
SCHEMA.ITEM.LABEL=For node with Label (expression | ex : "MyLabel")
SCHEMA.ITEM.PROPERTY=On property (expression | ex : "myProperty")
