<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
    // General Talend object
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>

    List<String> columnList_<%=cid%> = new java.util.ArrayList<String>();

<%
    List<IMetadataTable> metadatas = node.getMetadataList();
    if (metadatas != null && metadatas.size() > 0) {
        IMetadataTable metadata = metadatas.get(0);
        if (metadata != null) {
            for(IMetadataColumn column : metadata.getListColumns()) {
%>
            columnList_<%=cid%>.add("<%=column.getLabel()%>");
<%
             }
        }
    }

    List<? extends IConnection> inputs = node.getIncomingConnections();
    List<? extends IConnection> outputs = node.getOutgoingSortedConnections();
    String incomingConnName = null;
    String outgoingConnName = null;

    if (inputs.size() > 0) {
        IConnection in = inputs.get(0);
        incomingConnName = in.getName();
    }
%>

    // Insert the node
    neo4jBatchNodeInserter_<%=cid%>.create(<%=incomingConnName%>,  columnList_<%=cid%>);

    // Increment counter
    nb_line_<%=cid %>++;




