<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
    // General Talend object
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    // Component parameter
    String idConn = "neo4jBatchDatabase_" + ElementParameterParser.getValue(node, "__CONNECTION__");
    String labelsField = (String) ElementParameterParser.getValue(node, "__LABEL_FIELD__");
    String batchIndexName = (String) ElementParameterParser.getValue(node, "__IMPORT_INDEX_NAME__");
    String batchIndexFieldName = (String) ElementParameterParser.getValue(node, "__IMPORT_ID_FIELD__");
    Boolean insertIndexFieldName = Boolean.valueOf(ElementParameterParser.getValue(node, "__INSERT_IMPORT_ID_FIELD__"));
    Integer indexCacheSize = Integer.valueOf(ElementParameterParser.getValue(node, "__IMPORT_INDEX_CACHE_SIZE__"));
%>

// Retrieve connection
org.neo4j.talend.Neo4jBatchDatabase neo4jBatchDatabase_<%=cid%> = (org.neo4j.talend.Neo4jBatchDatabase) globalMap.get("<%=idConn%>");

// Create Batch Node insert
org.neo4j.talend.Neo4jBatchInserterNode neo4jBatchNodeInserter_<%=cid%> = new org.neo4j.talend.Neo4jBatchInserterNode(neo4jBatchDatabase_<%=cid%>, "<%=labelsField%>", <%=batchIndexName%>, "<%=batchIndexFieldName%>",<%=insertIndexFieldName%>,<%=indexCacheSize%>);

// Put the index name into the global map
globalMap.put("neo4jBatchDatabaseIndexName_<%=cid%>", <%=batchIndexName%>);

// Create counter
int nb_line_<%=cid%> = 0;
