PROPERTYADVANCED.NAME=PROPERTYADVANCED
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tNeo4jBatchInsertNode
LONG_NAME=Neo4j 2.3.2 node batch importer component

#
# Connection params
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONNECTION_GROUP.NAME=Database
CONNECTION.NAME=Connection

#
# Schema group
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCHEMA_GROUP.NAME=Schema information
LABEL_FIELD.NAME=Field that contains the label list \n(separated by ';')
#
IMPORT_INDEX_GROUP.NAME=Import Index
IMPORT_INDEX_NAME.NAME=Index name \n(expression | ex: "myIndex")
IMPORT_ID_FIELD.NAME=Import Identifier \n(must be unique across the index)
INSERT_IMPORT_ID_FIELD.NAME=Saving the identifier ?
IMPORT_INDEX_CACHE_SIZE.NAME=Number of index element in memory \n(expression | ex: 10000)

NB_LINE.NAME=Number of rows
