PROPERTYADVANCED.NAME=PROPERTYADVANCED
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tNeo4jConnection
LONG_NAME=Neo4j 2.3.2 embedded database connection component

#
# Component params
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONNECTION_GROUP.NAME=Database configuration
DATABASE_PATH.NAME=Neo4j database path \n( expression | ex: "/tmp/neo4j_graph.db")

#
# Advanced params
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FINE_TUNING_GROUP.NAME=Neo4j configuration \n http://neo4j.com/docs/stable/configuration-settings.html
CONFIGURATION.NAME=
CONFIGURATION.ITEM.KEY=Parameter name (string | ex: dbms.pagecache.memory)
CONFIGURATION.ITEM.VALUE=Parameter value (expression | ex: "2G")
